<!DOCTYPE html>
<html class="nojs html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.1.343"/>
  <title>Домашняя</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?131700929"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?84168525" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
</script>
    <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div id="u2174-wrapper">
    <div id="u2174"><!-- simple frame --></div>
   </div>
   <a class="anchor_item grpelem" id="glavnaya"></a>
   <div id="u107-wrapper">
    <div id="u107"><!-- simple frame --></div>
   </div>
   <div class="clearfix grpelem" id="pu150"><!-- column -->
    <div class="museBGSize clearfix colelem" id="u150"><!-- column -->
     <div class="clearfix colelem" id="u161-4"><!-- content -->
      <p>ТеплоВик - Современные системы отопления</p>
     </div>
     <div class="clearfix colelem" id="u164-8"><!-- content -->
      <p id="u164-2">Лучшее качество</p>
      <p id="u164-4">Низкие цены</p>
      <p id="u164-6">Гарантия от 5 до 20 лет</p>
     </div>
    </div>
    <div class="museBGSize clearfix colelem" id="u188"><!-- group -->
     <div class="clearfix grpelem" id="u199-4"><!-- content -->
      <p>Оставить заявку на расчет стоимости отопления Вашего дома</p>
     </div>
    </div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu456"><!-- none box -->
     <div class="popup_anchor" id="u457popup">
      <div class="SSSlideLinks clearfix" id="u457"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u460"><!-- image -->
        <img class="block" id="u460_img" src="images/225510411_64566_16181091581180047157-crop-u460.jpg" alt="" width="282" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u858"><!-- image -->
        <img class="position_content" id="u858_img" src="images/225510466_95349_18097116160532299950282x212.jpg" alt="" width="282" height="212"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u878"><!-- image -->
        <img class="block" id="u878_img" src="images/225511124_94208_597067677013566985-crop-u878.jpg" alt="" width="282" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u898"><!-- image -->
        <img class="block" id="u898_img" src="images/225511813_64459_678531709468585658-crop-u898.jpg" alt="" width="282" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u918"><!-- image -->
        <img class="block" id="u918_img" src="images/225512151_63800_3519183872417832908-crop-u918.jpg" alt="" width="282" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u938"><!-- image -->
        <img class="position_content" id="u938_img" src="images/225512862_94021_13107664584943928910282x212.jpg" alt="" width="282" height="212"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u958"><!-- image -->
        <img class="block" id="u958_img" src="images/225513312_64548_3300755138832256010-crop-u958.jpg" alt="" width="282" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u978"><!-- image -->
        <img class="block" id="u978_img" src="images/225515554_93644_8025844191883712718-crop-u978.jpg" alt="" width="282" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u998"><!-- image -->
        <img class="block" id="u998_img" src="images/225515936_65695_15137303555085092194-crop-u998.jpg" alt="" width="282" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1018"><!-- image -->
        <img class="block" id="u1018_img" src="images/225515999_64338_15853834393598037287-crop-u1018.jpg" alt="" width="282" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1038"><!-- image -->
        <img class="position_content" id="u1038_img" src="images/225516239_65205_5302156940450777578282x211.jpg" alt="" width="282" height="210"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1058"><!-- image -->
        <img class="position_content" id="u1058_img" src="images/225516723_94062_2495790695904475793282x212.jpg" alt="" width="282" height="212"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1078"><!-- image -->
        <img class="position_content" id="u1078_img" src="images/225516877_65182_17649452495973246941282x211.jpg" alt="" width="282" height="210"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1098"><!-- image -->
        <img class="block" id="u1098_img" src="images/225516884_93941_7294072933792148104-crop-u1098.jpg" alt="" width="282" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1138"><!-- image -->
        <img class="block" id="u1138_img" src="images/225517325_65993_15824758640793833106-crop-u1138.jpg" alt="" width="282" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1158"><!-- image -->
        <img class="block" id="u1158_img" src="images/225517433_65322_291430461307396587-crop-u1158.jpg" alt="" width="282" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1178"><!-- image -->
        <img class="position_content" id="u1178_img" src="images/225517642_64401_14937750133123139493282x211.jpg" alt="" width="282" height="210"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1198"><!-- image -->
        <img class="block" id="u1198_img" src="images/225518601_64575_15098047777061357440-crop-u1198.jpg" alt="" width="282" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1218"><!-- image -->
        <img class="position_content" id="u1218_img" src="images/225519060_65057_14720598765509547069%20(1)282x211.jpg" alt="" width="282" height="210"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1238"><!-- image -->
        <img class="position_content" id="u1238_img" src="images/225519200_65122_12254506640593977632282x211.jpg" alt="" width="282" height="210"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1258"><!-- image -->
        <img class="position_content" id="u1258_img" src="images/225519651_94721_10420065973950063306282x212.jpg" alt="" width="282" height="212"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1298"><!-- image -->
        <img class="position_content" id="u1298_img" src="images/225519943_94845_13583899082199446760282x212.jpg" alt="" width="282" height="212"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1318"><!-- image -->
        <img class="position_content" id="u1318_img" src="images/225520112_64529_7486192673794265090282x211.jpg" alt="" width="282" height="210"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1338"><!-- image -->
        <img class="position_content" id="u1338_img" src="images/225520394_64387_5150168641482331296282x211.jpg" alt="" width="282" height="210"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1358"><!-- image -->
        <img class="position_content" id="u1358_img" src="images/225520469_64780_5923178551405460534282x211.jpg" alt="" width="282" height="210"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1378"><!-- image -->
        <img class="position_content" id="u1378_img" src="images/225521671_65241_475246651268066629282x211.jpg" alt="" width="282" height="210"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1398"><!-- image -->
        <img class="position_content" id="u1398_img" src="images/225521998_64693_7846413235241754132282x212.jpg" alt="" width="282" height="212"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1418"><!-- image -->
        <img class="block" id="u1418_img" src="images/225522283_65478_9480567421867213893-crop-u1418.jpg" alt="" width="282" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1438"><!-- image -->
        <img class="position_content" id="u1438_img" src="images/225523444_64943_13076418039016116244282x211.jpg" alt="" width="282" height="210"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1458"><!-- image -->
        <img class="position_content" id="u1458_img" src="images/225524515_65178_7119236408251111760282x211.jpg" alt="" width="282" height="210"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1478"><!-- image -->
        <img class="position_content" id="u1478_img" src="images/225524779_65064_3096625500384579575313x176.jpg" alt="" width="313" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u1498"><!-- image -->
        <img class="block" id="u1498_img" src="images/225524810_65282_14787288453319963097-crop-u1498.jpg" alt="" width="282" height="176"/>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u1518"><!-- image -->
        <img class="position_content" id="u1518_img" src="images/713421236_111210_14735388842829755559282x211.jpg" alt="" width="282" height="210"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u466-4popup">
      <div class="SSPreviousButton clearfix" id="u466-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u467-4popup">
      <div class="SSNextButton clearfix" id="u467-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u470popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u470"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u475"><!-- image -->
        <img class="block ImageInclude" id="u475_img" data-src="images/225510411_64566_16181091581180047157.jpg" src="images/blank.gif" alt="" data-width="269" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u852"><!-- image -->
        <img class="block ImageInclude" id="u852_img" data-src="images/225510466_95349_18097116160532299950.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u872"><!-- image -->
        <img class="block ImageInclude" id="u872_img" data-src="images/225511124_94208_597067677013566985.jpg" src="images/blank.gif" alt="" data-width="270" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u892"><!-- image -->
        <img class="block ImageInclude" id="u892_img" data-src="images/225511813_64459_678531709468585658.jpg" src="images/blank.gif" alt="" data-width="270" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u912"><!-- image -->
        <img class="block ImageInclude" id="u912_img" data-src="images/225512151_63800_3519183872417832908.jpg" src="images/blank.gif" alt="" data-width="270" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u932"><!-- image -->
        <img class="block ImageInclude" id="u932_img" data-src="images/225512862_94021_13107664584943928910.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u952"><!-- image -->
        <img class="block ImageInclude" id="u952_img" data-src="images/225513312_64548_3300755138832256010.jpg" src="images/blank.gif" alt="" data-width="413" data-height="554"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u972"><!-- image -->
        <img class="block ImageInclude" id="u972_img" data-src="images/225515554_93644_8025844191883712718.jpg" src="images/blank.gif" alt="" data-width="270" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u992"><!-- image -->
        <img class="block ImageInclude" id="u992_img" data-src="images/225515936_65695_15137303555085092194.jpg" src="images/blank.gif" alt="" data-width="269" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1012"><!-- image -->
        <img class="block ImageInclude" id="u1012_img" data-src="images/225515999_64338_15853834393598037287.jpg" src="images/blank.gif" alt="" data-width="269" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1032"><!-- image -->
        <img class="block ImageInclude" id="u1032_img" data-src="images/225516239_65205_5302156940450777578.jpg" src="images/blank.gif" alt="" data-width="480" data-height="358"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1052"><!-- image -->
        <img class="block ImageInclude" id="u1052_img" data-src="images/225516723_94062_2495790695904475793.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1072"><!-- image -->
        <img class="block ImageInclude" id="u1072_img" data-src="images/225516877_65182_17649452495973246941.jpg" src="images/blank.gif" alt="" data-width="480" data-height="358"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1092"><!-- image -->
        <img class="block ImageInclude" id="u1092_img" data-src="images/225516884_93941_7294072933792148104.jpg" src="images/blank.gif" alt="" data-width="270" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1132"><!-- image -->
        <img class="block ImageInclude" id="u1132_img" data-src="images/225517325_65993_15824758640793833106.jpg" src="images/blank.gif" alt="" data-width="269" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1152"><!-- image -->
        <img class="block ImageInclude" id="u1152_img" data-src="images/225517433_65322_291430461307396587.jpg" src="images/blank.gif" alt="" data-width="269" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1172"><!-- image -->
        <img class="block ImageInclude" id="u1172_img" data-src="images/225517642_64401_14937750133123139493.jpg" src="images/blank.gif" alt="" data-width="480" data-height="358"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1192"><!-- image -->
        <img class="block ImageInclude" id="u1192_img" data-src="images/225518601_64575_15098047777061357440.jpg" src="images/blank.gif" alt="" data-width="269" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1212"><!-- image -->
        <img class="block ImageInclude" id="u1212_img" data-src="images/225519060_65057_14720598765509547069%20(1).jpg" src="images/blank.gif" alt="" data-width="480" data-height="358"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1232"><!-- image -->
        <img class="block ImageInclude" id="u1232_img" data-src="images/225519200_65122_12254506640593977632.jpg" src="images/blank.gif" alt="" data-width="480" data-height="358"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1252"><!-- image -->
        <img class="block ImageInclude" id="u1252_img" data-src="images/225519651_94721_10420065973950063306.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1292"><!-- image -->
        <img class="block ImageInclude" id="u1292_img" data-src="images/225519943_94845_13583899082199446760.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1312"><!-- image -->
        <img class="block ImageInclude" id="u1312_img" data-src="images/225520112_64529_7486192673794265090.jpg" src="images/blank.gif" alt="" data-width="480" data-height="358"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1332"><!-- image -->
        <img class="block ImageInclude" id="u1332_img" data-src="images/225520394_64387_5150168641482331296.jpg" src="images/blank.gif" alt="" data-width="480" data-height="358"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1352"><!-- image -->
        <img class="block ImageInclude" id="u1352_img" data-src="images/225520469_64780_5923178551405460534.jpg" src="images/blank.gif" alt="" data-width="480" data-height="358"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1372"><!-- image -->
        <img class="block ImageInclude" id="u1372_img" data-src="images/225521671_65241_475246651268066629.jpg" src="images/blank.gif" alt="" data-width="480" data-height="358"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1392"><!-- image -->
        <img class="block ImageInclude" id="u1392_img" data-src="images/225521998_64693_7846413235241754132.jpg" src="images/blank.gif" alt="" data-width="480" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1412"><!-- image -->
        <img class="block ImageInclude" id="u1412_img" data-src="images/225522283_65478_9480567421867213893.jpg" src="images/blank.gif" alt="" data-width="269" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1432"><!-- image -->
        <img class="block ImageInclude" id="u1432_img" data-src="images/225523444_64943_13076418039016116244.jpg" src="images/blank.gif" alt="" data-width="480" data-height="358"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1452"><!-- image -->
        <img class="block ImageInclude" id="u1452_img" data-src="images/225524515_65178_7119236408251111760.jpg" src="images/blank.gif" alt="" data-width="480" data-height="358"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1472"><!-- image -->
        <img class="block ImageInclude" id="u1472_img" data-src="images/225524779_65064_3096625500384579575.jpg" src="images/blank.gif" alt="" data-width="480" data-height="270"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1492"><!-- image -->
        <img class="block ImageInclude" id="u1492_img" data-src="images/225524810_65282_14787288453319963097.jpg" src="images/blank.gif" alt="" data-width="270" data-height="360"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1512"><!-- image -->
        <img class="block ImageInclude" id="u1512_img" data-src="images/713421236_111210_14735388842829755559.jpg" src="images/blank.gif" alt="" data-width="480" data-height="358"/>
       </div>
      </div>
     </div>
    </div>
    <div class="museBGSize clearfix colelem" id="u1598"><!-- column -->
     <div class="clearfix colelem" id="u1572-4"><!-- content -->
      <p>6 ПРИЧИН ПОЧЕМУ ВЫБИРАЮТ НАС</p>
     </div>
     <div class="clearfix colelem" id="pu1575-4"><!-- group -->
      <div class="clearfix grpelem" id="u1575-4"><!-- content -->
       <p>на 100% качественная работа</p>
      </div>
      <div class="clearfix grpelem" id="u1584-4"><!-- content -->
       <p>опыт более 6 лет</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu1578-4"><!-- group -->
      <div class="clearfix grpelem" id="u1578-4"><!-- content -->
       <p>гарантия от 5 лет</p>
      </div>
      <div class="clearfix grpelem" id="u1587-6"><!-- content -->
       <p>высококвалифицированные</p>
       <p>специалисты</p>
      </div>
     </div>
     <div class="clearfix colelem" id="pu1581-4"><!-- group -->
      <div class="clearfix grpelem" id="u1581-4"><!-- content -->
       <p>полная прозрачность в работе</p>
      </div>
      <div class="clearfix grpelem" id="u1590-4"><!-- content -->
       <p>Экономичное отопление</p>
      </div>
     </div>
    </div>
    <div class="museBGSize clearfix colelem" id="u1984"><!-- column -->
     <div class="clearfix colelem" id="u1995-4"><!-- content -->
      <p>контакты</p>
     </div>
     <div class="clearfix colelem" id="pu2056"><!-- group -->
      <div class="clearfix grpelem" id="u2056"><!-- column -->
       <div class="clearfix colelem" id="u2062-4"><!-- content -->
        <p>Адрес:</p>
       </div>
       <div class="clearfix colelem" id="u2065-6"><!-- content -->
        <p>г.Ташкент, Алмазарский район,</p>
        <p>улица Мирзо Голиб, дом - 35.</p>
       </div>
       <div class="clearfix colelem" id="u2068-4"><!-- content -->
        <p>Телефон:</p>
       </div>
       <div class="clearfix colelem" id="u2071-6"><!-- content -->
        <p>+99897 707-27-48</p>
        <p>+99894 620-27-48</p>
       </div>
       <div class="clearfix colelem" id="u2074-4"><!-- content -->
        <p>E-mail:</p>
       </div>
       <div class="clearfix colelem" id="u2077-4"><!-- content -->
        <p>abdukakharov@gmail.com</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="u2050"><!-- group -->
       <div class="clearfix grpelem" id="u2053-4"><!-- content -->
        <p>ОСТАВИТЬ ЗАЯВКУ</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u2087-4"><!-- content -->
     <p>Мечеть &quot;Хазрати имам&quot;</p>
    </div>
    <div class="clearfix colelem" id="u2090-4"><!-- content -->
     <p>Мечеть &quot;Кукча&quot;</p>
    </div>
    <div class="clearfix colelem" id="u2093-4"><!-- content -->
     <p>Мечеть &quot;Актепе&quot;</p>
    </div>
    <div class="clearfix colelem" id="u2096-4"><!-- content -->
     <p>Мечеть &quot;Минор&quot;</p>
    </div>
    <div class="colelem" id="u2080"><!-- custom html -->
     <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=6Y727phuIcTXkgiv9pOqT8HRFoEoAENF&amp;width=100%&amp;height=500&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
</div>
   </div>
   <div class="clearfix grpelem" id="pu113-5"><!-- group -->
    <div id="u113-5-wrapper">
     <a class="nonblock nontext anim_swing clearfix" id="u113-5" href="index.html#glavnaya"><!-- content --><p>Г<span id="u113-2">лавная</span></p></a>
    </div>
    <div id="u94-4-wrapper">
     <div class="clearfix" id="u94-4"><!-- content -->
      <p>Логотип</p>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu170-4"><!-- column -->
    <div class="clearfix colelem" id="u170-4"><!-- content -->
     <p>Прямые поставки от производителя</p>
    </div>
    <div class="clearfix colelem" id="u179-4"><!-- content -->
     <p>Возможность доставки</p>
    </div>
    <form class="form-grp clearfix colelem" id="widgetu218" method="post" enctype="multipart/form-data" action="scripts/form-u218.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu223" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u226-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu223_input" name="custom_U223" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu223_prompt" for="widgetu223_input"><span class="actAsPara">Введите ваше имя</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu229" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u232-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu229_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu229_prompt" for="widgetu229_input"><span class="actAsPara">Введите Ваш&nbsp; е-mail</span></label></span>
     </div>
     <div class="clearfix grpelem" id="u233-4"><!-- content -->
      <p>Отправка формы…</p>
     </div>
     <div class="clearfix grpelem" id="u227-4"><!-- content -->
      <p>На сервере произошла ошибка.</p>
     </div>
     <div class="clearfix grpelem" id="u234-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u228-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu271" data-required="true"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u274-4"><!-- content --><input class="wrapped-input" type="tel" spellcheck="false" id="widgetu271_input" name="custom_U271" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu271_prompt" for="widgetu271_input"><span class="actAsPara">Введите номер телефона</span></label></span>
     </div>
    </form>
    <div class="clip_frame colelem" id="u1960"><!-- image -->
     <img class="block" id="u1960_img" src="images/table.jpg" alt="" data-image-width="793" data-image-height="386"/>
    </div>
    <div class="clip_frame colelem" id="u1970"><!-- image -->
     <img class="block" id="u1970_img" src="images/table.jpg" alt="" data-image-width="793" data-image-height="386"/>
    </div>
    <div class="clip_frame colelem" id="u1977"><!-- image -->
     <img class="block" id="u1977_img" src="images/table.jpg" alt="" data-image-width="793" data-image-height="386"/>
    </div>
   </div>
   <div id="u126-4-wrapper">
    <a class="nonblock nontext anim_swing clearfix" id="u126-4" href="index.html#vipolnennie-raboti"><!-- content --><p>Выполненные&nbsp; работы</p></a>
   </div>
   <div class="clearfix grpelem" id="pu2099-4"><!-- column -->
    <div class="clearfix colelem" id="u2099-4"><!-- content -->
     <p>Сеть ресторанов &quot;BIGWAY&quot;</p>
    </div>
    <div class="clearfix colelem" id="u2108-6"><!-- content -->
     <p>Сеть ресторанов</p>
     <p>&quot;Миллий таом&quot;</p>
    </div>
    <div class="clearfix colelem" id="u2114-4"><!-- content -->
     <p>Кафе &quot;Мангал&quot;</p>
    </div>
    <div class="clearfix colelem" id="u2117-4"><!-- content -->
     <p>Ресторан &quot;Asia - elite&quot;</p>
    </div>
   </div>
   <div id="u98-4-wrapper">
    <div class="clearfix" id="u98-4"><!-- content -->
     <p>+99897 707-27-48</p>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu167-4"><!-- column -->
    <div class="clearfix colelem" id="u167-4"><!-- content -->
     <p>НАШИ ПРЕИМУЩЕСТВА</p>
    </div>
    <div class="clearfix colelem" id="u182-4"><!-- content -->
     <p>Качество на высшем уровне</p>
    </div>
    <div class="clearfix colelem" id="u173-4"><!-- content -->
     <p>Работа по договору</p>
    </div>
    <div class="clearfix colelem" id="u295-4"><!-- content -->
     <p>ВЫПОЛНЕННЫЕ РАБОТЫ</p>
    </div>
    <div class="clearfix colelem" id="u1947-4"><!-- content -->
     <p>типовые решения для отопления</p>
    </div>
    <div class="clearfix colelem" id="u2084-4"><!-- content -->
     <p>Наши партнёры</p>
    </div>
   </div>
   <a class="anchor_item grpelem" id="vipolnennie-raboti"></a>
   <div class="clearfix grpelem" id="pu2123-4"><!-- column -->
    <div class="clearfix colelem" id="u2123-4"><!-- content -->
     <p>Моторный завод &quot;GM&quot;</p>
    </div>
    <div class="clearfix colelem" id="u2126-4"><!-- content -->
     <p>Фаст - фуд &quot;Red burger&quot;</p>
    </div>
    <div class="clearfix colelem" id="u2129-4"><!-- content -->
     <p>&quot;Beta&quot; - чай</p>
    </div>
    <div class="clearfix colelem" id="u2132-4"><!-- content -->
     <p>Завод &quot;Artel&quot;</p>
    </div>
   </div>
   <div id="u122-5-wrapper">
    <a class="nonblock nontext anim_swing clearfix" id="u122-5" href="index.html#pochemu-my"><!-- content --><p><span id="u122">П</span>ОЧЕМУ МЫ</p></a>
   </div>
   <div class="clearfix grpelem" id="ppochemu-my"><!-- column -->
    <a class="anchor_item colelem" id="pochemu-my"></a>
    <a class="anchor_item colelem" id="tipovye-resheniya"></a>
    <a class="anchor_item colelem" id="kontakts"></a>
   </div>
   <div id="u101-4-wrapper">
    <div class="clearfix" id="u101-4"><!-- content -->
     <p>+99894 620-27-48</p>
    </div>
   </div>
   <form class="form-grp clearfix grpelem" id="widgetu1998" method="post" enctype="multipart/form-data" action="scripts/form-u1998.php"><!-- none box -->
    <div class="fld-grp clearfix grpelem" id="widgetu2011" data-required="true"><!-- none box -->
     <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2012-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2011_input" name="custom_U2011" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu2011_prompt" for="widgetu2011_input"><span class="actAsPara">Введите имя</span></label></span>
    </div>
    <div class="fld-grp clearfix grpelem" id="widgetu2003" data-required="true" data-type="email"><!-- none box -->
     <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2004-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu2003_input" name="Email" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu2003_prompt" for="widgetu2003_input"><span class="actAsPara">Введите телефон</span></label></span>
    </div>
    <div class="clearfix grpelem" id="u2002-4"><!-- content -->
     <p>Отправка формы…</p>
    </div>
    <div class="clearfix grpelem" id="u1999-4"><!-- content -->
     <p>На сервере произошла ошибка.</p>
    </div>
    <div class="clearfix grpelem" id="u2001-4"><!-- content -->
     <p>Форма получена.</p>
    </div>
    <input class="submit-btn NoWrap grpelem" id="u2000-17" type="submit" value="" tabindex="8"/><!-- state-based BG images -->
    <div class="fld-grp clearfix grpelem" id="widgetu2007" data-required="false"><!-- none box -->
     <span class="fld-textarea actAsDiv clearfix grpelem" id="u2008-4"><!-- content --><textarea class="wrapped-input" id="widgetu2007_input" name="custom_U2007" tabindex="7"></textarea><label class="wrapped-input fld-prompt" id="widgetu2007_prompt" for="widgetu2007_input"><span class="actAsPara">Введите сообщение</span></label></span>
    </div>
   </form>
   <div class="clearfix grpelem" id="pu185-4"><!-- column -->
    <div class="clearfix colelem" id="u185-4"><!-- content -->
     <p>Гарантия на все товары</p>
    </div>
    <div class="clearfix colelem" id="u176-4"><!-- content -->
     <p>Опытные специалисты</p>
    </div>
   </div>
   <div id="u129-4-wrapper">
    <a class="nonblock nontext anim_swing clearfix" id="u129-4" href="index.html#tipovye-resheniya"><!-- content --><p>Типовые решения</p></a>
   </div>
   <div class="clearfix grpelem" id="pu2135-4"><!-- column -->
    <div class="clearfix colelem" id="u2135-4"><!-- content -->
     <p>Макароны &quot;Ягона&quot;</p>
    </div>
    <div class="clearfix colelem" id="u2138-4"><!-- content -->
     <p>Абдулла Орипов</p>
    </div>
    <div class="clearfix colelem" id="u2141-4"><!-- content -->
     <p>Равшан Эрматов</p>
    </div>
    <div class="clearfix colelem" id="u2144-4"><!-- content -->
     <p>Муниса Рязаева</p>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu133-4"><!-- group -->
    <div id="u133-4-wrapper">
     <a class="nonblock nontext anim_swing clearfix" id="u133-4" href="index.html#kontakts"><!-- content --><p>Контакты</p></a>
    </div>
    <div id="u104-4-wrapper">
     <div class="clearfix" id="u104-4"><!-- content -->
      <p>abdukakharov@gmail.com</p>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
   <div class="clearfix grpelem" id="u147"><!-- group -->
    <div class="clearfix grpelem" id="u1770"><!-- group -->
     <div class="clearfix grpelem" id="u1716"><!-- group -->
      <div class="grpelem" id="u1764"><!-- simple frame --></div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u228-17-r.png" alt=""/>
   <img class="preload" src="images/u228-17-m.png" alt=""/>
   <img class="preload" src="images/u228-17-fs.png" alt=""/>
   <img class="preload" src="images/u2000-17-r.png" alt=""/>
   <img class="preload" src="images/u2000-17-m.png" alt=""/>
   <img class="preload" src="images/u2000-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?531812214" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?120190942" type="text/javascript"></script>
  <script src="scripts/webpro.js?4156477058" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4058618124" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?3810062583" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4174436727" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3866665977" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu456', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu456 */
Muse.Utils.initWidget('#widgetu218', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu218 */
Muse.Utils.initWidget('#widgetu1998', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1998 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
