/*

*/

.version.index /* version checker */
{
	color: #000005;
	background-color: #044F4D;
}

#page
{
	z-index: 1;
	min-height: 7998px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 2px;
	width: 100%;
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;
}

#u2174
{
	height: 66px;
	background-color: #FFFFFF;
	position: relative;
	left: -50%;
	margin-left: 569.5px;
	width: 100%;
	max-width: 1139px;
}

#u2174-wrapper
{
	position: fixed;
	top: -2px;
	z-index: 467;
	left: 50%;
	margin-left: -570px;
	width: 99.92%;
	max-width: 1139px;
}

#glavnaya
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
}

#u107
{
	height: 81px;
	background-color: #F7931E;
	position: relative;
	left: -50%;
	margin-left: 569.5px;
	width: 100%;
	max-width: 1139px;
}

#u107-wrapper
{
	position: fixed;
	top: 62px;
	z-index: 444;
	left: 50%;
	margin-left: -570px;
	width: 99.92%;
	max-width: 1139px;
}

#pu150
{
	margin-right: -10000px;
	margin-top: 143px;
	width: 100.71%;
}

#u150
{
	z-index: 6;
	padding-top: 84px;
	padding-bottom: 207.10000000000002px;
	position: relative;
	width: 99.13%;
	background: transparent url("../images/header-bg.jpg") no-repeat left top;
	background-size: cover;
}

#u161-4
{
	z-index: 7;
	min-height: 64px;
	background-color: transparent;
	line-height: 43px;
	color: #000000;
	font-size: 36px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	width: 78.48%;
	margin-left: 8.44%;
}

#u164-8
{
	z-index: 11;
	min-height: 133px;
	background-color: transparent;
	font-size: 30px;
	font-weight: 700;
	margin-top: 58px;
	position: relative;
	width: 23.91%;
	margin-left: 45.17%;
}

#u164-2,#u164-4
{
	line-height: 38px;
	font-family: '__PT Sans Narrow_3';
}

#u164-6
{
	line-height: 44px;
	font-family: '__Bebas Neue_5';
}

#u188
{
	z-index: 47;
	padding-bottom: 488px;
	margin-top: 340px;
	position: relative;
	width: 99.13%;
	background: transparent url("../images/technology_articles_142.jpg") no-repeat center bottom;
	background-size: cover;
}

#u199-4
{
	z-index: 48;
	min-height: 40px;
	background-color: transparent;
	line-height: 36px;
	font-size: 30px;
	font-family: '__Bebas Neue_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 49px;
	width: 60.73%;
	left: 21.89%;
}

#slideshowu456
{
	z-index: 100;
	width: 0.01px;
	height: 2046px;
	margin-top: 174px;
	position: relative;
	margin-left: 9.41%;
}

#u457
{
	position: absolute;
	width: 932px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 10px;
}

#u457popup
{
	z-index: 101;
}

#u460
{
	z-index: 102;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 33px;
}

#u858
{
	z-index: 104;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 325px;
}

#u878
{
	z-index: 106;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 617px;
}

#u460:hover,#u858:hover,#u878:hover
{
	width: 282px;
	height: 176px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u898
{
	z-index: 108;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 186px;
	left: 33px;
}

#u918
{
	z-index: 110;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 186px;
	left: 325px;
}

#u938
{
	z-index: 112;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 186px;
	left: 617px;
}

#u898:hover,#u918:hover,#u938:hover
{
	width: 282px;
	height: 176px;
	min-height: 0px;
	margin: 186px -10000px 0px 0px;
}

#u958
{
	z-index: 114;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 372px;
	left: 33px;
}

#u978
{
	z-index: 116;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 372px;
	left: 325px;
}

#u998
{
	z-index: 118;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 372px;
	left: 617px;
}

#u958:hover,#u978:hover,#u998:hover
{
	width: 282px;
	height: 176px;
	min-height: 0px;
	margin: 372px -10000px 0px 0px;
}

#u1018
{
	z-index: 120;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 558px;
	left: 33px;
}

#u1038
{
	z-index: 122;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 558px;
	left: 325px;
}

#u1058
{
	z-index: 124;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 558px;
	left: 617px;
}

#u1018:hover,#u1038:hover,#u1058:hover
{
	width: 282px;
	height: 176px;
	min-height: 0px;
	margin: 558px -10000px 0px 0px;
}

#u1078
{
	z-index: 126;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 744px;
	left: 33px;
}

#u1098
{
	z-index: 128;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 744px;
	left: 325px;
}

#u1138
{
	z-index: 130;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 744px;
	left: 617px;
}

#u1078:hover,#u1098:hover,#u1138:hover
{
	width: 282px;
	height: 176px;
	min-height: 0px;
	margin: 744px -10000px 0px 0px;
}

#u1158
{
	z-index: 132;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 930px;
	left: 33px;
}

#u1178
{
	z-index: 134;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 930px;
	left: 325px;
}

#u1198
{
	z-index: 136;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 930px;
	left: 617px;
}

#u1158:hover,#u1178:hover,#u1198:hover
{
	width: 282px;
	height: 176px;
	min-height: 0px;
	margin: 930px -10000px 0px 0px;
}

#u1218
{
	z-index: 138;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1116px;
	left: 33px;
}

#u1238
{
	z-index: 140;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1116px;
	left: 325px;
}

#u1258
{
	z-index: 142;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1116px;
	left: 617px;
}

#u1218:hover,#u1238:hover,#u1258:hover
{
	width: 282px;
	height: 176px;
	min-height: 0px;
	margin: 1116px -10000px 0px 0px;
}

#u1298
{
	z-index: 144;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1302px;
	left: 33px;
}

#u1318
{
	z-index: 146;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1302px;
	left: 325px;
}

#u1338
{
	z-index: 148;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1302px;
	left: 617px;
}

#u1298:hover,#u1318:hover,#u1338:hover
{
	width: 282px;
	height: 176px;
	min-height: 0px;
	margin: 1302px -10000px 0px 0px;
}

#u1358
{
	z-index: 150;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1488px;
	left: 33px;
}

#u1378
{
	z-index: 152;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1488px;
	left: 325px;
}

#u1398
{
	z-index: 154;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1488px;
	left: 617px;
}

#u1358:hover,#u1378:hover,#u1398:hover
{
	width: 282px;
	height: 176px;
	min-height: 0px;
	margin: 1488px -10000px 0px 0px;
}

#u858_img,#u938_img,#u1058_img,#u1258_img,#u1298_img,#u1398_img
{
	margin-top: -18px;
	margin-bottom: -18px;
}

#u1418
{
	z-index: 156;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1674px;
	left: 33px;
}

#u1438
{
	z-index: 158;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1674px;
	left: 325px;
}

#u1458
{
	z-index: 160;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1674px;
	left: 617px;
}

#u1418:hover,#u1438:hover,#u1458:hover
{
	width: 282px;
	height: 176px;
	min-height: 0px;
	margin: 1674px -10000px 0px 0px;
}

#u1478
{
	z-index: 162;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1860px;
	left: 33px;
}

#u1478_img
{
	margin-left: -15px;
	margin-right: -16px;
}

#u1498
{
	z-index: 164;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1860px;
	left: 325px;
}

#u1518
{
	z-index: 166;
	width: 282px;
	height: 176px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1860px;
	left: 617px;
}

#u1478:hover,#u1498:hover,#u1518:hover
{
	width: 282px;
	height: 176px;
	min-height: 0px;
	margin: 1860px -10000px 0px 0px;
}

#u1038_img,#u1078_img,#u1178_img,#u1218_img,#u1238_img,#u1318_img,#u1338_img,#u1358_img,#u1378_img,#u1438_img,#u1458_img,#u1518_img
{
	margin-top: -17px;
	margin-bottom: -17px;
}

#u466-4
{
	position: absolute;
	width: 30px;
	min-height: 30px;
	background-color: transparent;
	line-height: 20px;
	color: #FFFFFF;
	text-align: center;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	top: 746px;
	left: 242px;
}

#u466-4popup
{
	z-index: 168;
}

#u467-4
{
	position: absolute;
	width: 30px;
	min-height: 30px;
	background-color: transparent;
	line-height: 20px;
	color: #FFFFFF;
	text-align: center;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	top: 746px;
	left: 342px;
}

#u467-4popup
{
	z-index: 172;
}

#u470
{
	position: absolute;
	width: 1113px;
	height: 617px;
	border-width: 0px;
	border-color: transparent;
	background-color: #191919;
	background-color: rgba(0,0,0,0.9);
	top: 220px;
	left: -94px;
	-pie-background: rgba(0,0,0,0.9);
}

#u470popup
{
	z-index: 176;
}

#u475
{
	z-index: 177;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u852
{
	z-index: 179;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u872
{
	z-index: 181;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u892
{
	z-index: 183;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u912
{
	z-index: 185;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u932
{
	z-index: 187;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u952
{
	z-index: 189;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u952_img
{
	padding-left: 314px;
	padding-right: 342px;
	padding-bottom: 1px;
}

#u972
{
	z-index: 191;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u992
{
	z-index: 193;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1012
{
	z-index: 195;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1032
{
	z-index: 197;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1052
{
	z-index: 199;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1072
{
	z-index: 201;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1092
{
	z-index: 203;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1132
{
	z-index: 205;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1152
{
	z-index: 207;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1172
{
	z-index: 209;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1192
{
	z-index: 211;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1212
{
	z-index: 213;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1232
{
	z-index: 215;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1252
{
	z-index: 217;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1292
{
	z-index: 219;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1312
{
	z-index: 221;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1332
{
	z-index: 223;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1352
{
	z-index: 225;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1372
{
	z-index: 227;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1392
{
	z-index: 229;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u852_img,#u932_img,#u1052_img,#u1252_img,#u1292_img,#u1392_img
{
	padding: 98px 294px 97px 295px;
}

#u1412
{
	z-index: 231;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u475_img,#u992_img,#u1012_img,#u1132_img,#u1152_img,#u1192_img,#u1412_img
{
	padding: 97px 400px 98px;
}

#u1432
{
	z-index: 233;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1452
{
	z-index: 235;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1472
{
	z-index: 237;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1472_img
{
	padding: 143px 294px 142px 295px;
}

#u1492
{
	z-index: 239;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u872_img,#u892_img,#u912_img,#u972_img,#u1092_img,#u1492_img
{
	padding: 98px 399px 97px 400px;
}

#u1512
{
	z-index: 241;
	width: 1069px;
	height: 555px;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u1032_img,#u1072_img,#u1172_img,#u1212_img,#u1232_img,#u1312_img,#u1332_img,#u1352_img,#u1372_img,#u1432_img,#u1452_img,#u1512_img
{
	padding: 99px 294px 98px 295px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#u1598
{
	z-index: 243;
	padding-top: 58px;
	padding-bottom: 160px;
	margin-top: 59px;
	position: relative;
	width: 99.13%;
	background: transparent url("../images/225511813_64459_6785317094685856582.jpg") no-repeat left top;
	background-size: cover;
}

#u1572-4
{
	z-index: 244;
	min-height: 43px;
	background-color: transparent;
	line-height: 36px;
	font-size: 30px;
	font-family: '__Bebas Neue_5';
	font-weight: 700;
	position: relative;
	width: 28.74%;
	margin-left: 35.68%;
}

#pu1575-4
{
	margin-top: 55px;
	width: 69.07%;
	margin-left: 2.9%;
}

#u1575-4
{
	z-index: 248;
	min-height: 26px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	width: 27.74%;
}

#u1584-4
{
	z-index: 260;
	min-height: 29px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	width: 20.87%;
	left: 79.14%;
}

#pu1578-4
{
	width: 84.54%;
	margin-left: 2.9%;
}

#u1578-4
{
	z-index: 252;
	min-height: 28px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 16px;
	width: 22.67%;
}

#u1587-6
{
	z-index: 264;
	min-height: 34px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	width: 35.35%;
	left: 64.66%;
}

#pu1581-4
{
	margin-top: 27px;
	width: 72.06%;
	margin-left: 2.9%;
}

#u1581-4
{
	z-index: 256;
	min-height: 28px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	width: 26.59%;
}

#u1590-4
{
	z-index: 270;
	min-height: 28px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	width: 24.15%;
	left: 75.86%;
}

#u1984
{
	z-index: 284;
	padding-top: 80px;
	padding-bottom: 98px;
	margin-top: 1482px;
	position: relative;
	width: 99.13%;
	background: transparent url("../images/standard-fireplace.jpg") no-repeat left top;
	background-size: cover;
}

#u1995-4
{
	z-index: 285;
	min-height: 43px;
	background-color: transparent;
	line-height: 36px;
	color: #FFFFFF;
	font-size: 30px;
	font-family: '__Bebas Neue_5';
	font-weight: 700;
	position: relative;
	width: 9.76%;
	margin-left: 45.87%;
}

#pu2056
{
	margin-top: 26px;
	width: 69.34%;
	margin-left: 15.12%;
}

#u2056
{
	z-index: 339;
	background-color: #F16C24;
	padding-top: 15px;
	padding-bottom: 52.350000000000364px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	width: 46.52%;
}

#u2062-4
{
	z-index: 340;
	min-height: 32px;
	background-color: transparent;
	font-size: 24px;
	line-height: 29px;
	color: #FFFFFF;
	position: relative;
	width: 26.44%;
	margin-left: 3.82%;
}

#u2065-6
{
	z-index: 344;
	min-height: 70px;
	background-color: transparent;
	line-height: 22px;
	color: #FFFFFF;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 400;
	margin-top: 7px;
	position: relative;
	width: 91.56%;
	margin-left: 3.82%;
}

#u2068-4
{
	z-index: 350;
	min-height: 36px;
	background-color: transparent;
	font-size: 24px;
	line-height: 29px;
	color: #FFFFFF;
	margin-top: 9px;
	position: relative;
	width: 36.79%;
	margin-left: 3.82%;
}

#u2071-6
{
	z-index: 354;
	min-height: 74px;
	background-color: transparent;
	line-height: 22px;
	color: #FFFFFF;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 400;
	margin-top: 6px;
	position: relative;
	width: 75.48%;
	margin-left: 4.09%;
}

#u2074-4
{
	z-index: 360;
	min-height: 35px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	font-size: 24px;
	font-family: '__Open Sans_5';
	font-weight: 400;
	position: relative;
	width: 47.69%;
	margin-left: 3.82%;
}

#u2077-4
{
	z-index: 364;
	min-height: 30px;
	background-color: transparent;
	line-height: 22px;
	color: #FFFFFF;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 400;
	margin-top: 11px;
	position: relative;
	width: 75.48%;
	margin-left: 3.82%;
}

#u2050
{
	z-index: 289;
	background-color: #FFFFFF;
	padding-bottom: 313px;
	position: relative;
	margin-right: -10000px;
	width: 46.52%;
	left: 53.49%;
}

#u2053-4
{
	z-index: 335;
	min-height: 42px;
	background-color: transparent;
	line-height: 29px;
	font-size: 24px;
	text-align: center;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	width: 82.84%;
	left: 9.27%;
}

#u2087-4
{
	z-index: 373;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 157px;
	position: relative;
	width: 20.21%;
}

#u2090-4
{
	z-index: 377;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 25px;
	position: relative;
	width: 20.21%;
}

#u2093-4
{
	z-index: 381;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 24px;
	position: relative;
	width: 20.21%;
}

#u2096-4
{
	z-index: 385;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 15px;
	position: relative;
	width: 20.21%;
}

#u2080
{
	z-index: 368;
	min-height: 500px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	margin-top: 72px;
	position: relative;
	width: 98.96%;
	margin-left: 1.05%;
}

#pu113-5
{
	padding-bottom: 108px;
	margin-right: -10000px;
	margin-top: 19px;
	margin-left: 38px;
	width: 13.6%;
}

#u113-5
{
	min-height: 40px;
	background-color: transparent;
	text-transform: uppercase;
	line-height: 29px;
	font-size: 24px;
	letter-spacing: 1px;
	color: #FFFFFF;
	font-family: '__Open Sans_5';
	font-weight: 400;
	position: relative;
	left: -50%;
	margin-left: 55.5px;
	width: 100%;
	max-width: 111px;
}

#u113-5-wrapper
{
	position: fixed;
	top: 87px;
	z-index: 445;
	left: 50%;
	margin-left: -532px;
	width: 9.74%;
	max-width: 111px;
}

#u94-4
{
	min-height: 38px;
	background-color: transparent;
	line-height: 36px;
	font-size: 30px;
	font-family: '__Bebas Neue_5';
	font-weight: 700;
	position: relative;
	left: -50%;
	margin-left: 77.5px;
	width: 100%;
	max-width: 155px;
}

#u94-4-wrapper
{
	position: fixed;
	top: 19px;
	z-index: 468;
	left: 50%;
	margin-left: -532px;
	width: 13.6%;
	max-width: 155px;
}

#pu170-4
{
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 837px;
	width: 85.09%;
	margin-left: 3.95%;
}

#u170-4
{
	z-index: 23;
	min-height: 33px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	width: 19.7%;
	margin-left: 1.35%;
}

#u179-4
{
	z-index: 35;
	min-height: 50px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 49px;
	position: relative;
	width: 21.55%;
	margin-left: 1.35%;
}

#widgetu218
{
	z-index: 52;
	width: 0.01px;
	height: 138px;
	margin-top: 315px;
	position: relative;
}

#widgetu223
{
	z-index: 53;
	width: 217px;
	height: 47px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: -1px;
}

#u226-4
{
	z-index: 54;
	width: 203px;
	min-height: 33px;
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	line-height: 31px;
	color: #7F7F7F;
	font-family: '__Open Sans_5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
}

#muse_css_mq,#widgetu223.non-empty-st #u226-4
{
	background-color: #FFFFFF;
}

#widgetu223:hover #u226-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 33px;
	width: 203px;
	margin: 0px -10000px 0px 0px;
}

#widgetu223.focus-st #u226-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 33px;
	width: 203px;
	margin: 0px -10000px 0px 0px;
}

#widgetu223.non-empty-st #u226-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu223:hover #u226-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu223.focus-st #u226-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu229
{
	z-index: 58;
	width: 217px;
	height: 47px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 255px;
}

#u232-4
{
	z-index: 59;
	width: 203px;
	min-height: 33px;
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	line-height: 31px;
	color: #7F7F7F;
	font-family: '__Open Sans_5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
}

#widgetu229.non-empty-st #u232-4
{
	background-color: #FFFFFF;
}

#widgetu229:hover #u232-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 33px;
	width: 203px;
	margin: 0px -10000px 0px 0px;
}

#widgetu229.focus-st #u232-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 33px;
	width: 203px;
	margin: 0px -10000px 0px 0px;
}

#widgetu229.non-empty-st #u232-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu229:hover #u232-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu229.focus-st #u232-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u233-4
{
	z-index: 63;
	width: 200px;
	min-height: 31px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 31px;
	color: #7F7F7F;
	font-family: '__Open Sans_5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 72px;
	left: 499px;
}

#u227-4
{
	z-index: 67;
	width: 200px;
	min-height: 62px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 31px;
	color: #7F7F7F;
	font-family: '__Open Sans_5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 72px;
	left: 499px;
}

#widgetu218.frm-subm-err-st #u227-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 66px;
}

#u234-3
{
	z-index: 71;
	width: 200px;
	min-height: 31px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 31px;
	color: #7F7F7F;
	font-family: '__Open Sans_5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 72px;
	left: 499px;
}

#widgetu218.frm-sub-st #u233-4,#widgetu218.frm-subm-ok-st #u234-3
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 35px;
}

#u228-17
{
	z-index: 74;
	min-height: 46px;
	width: 159px;
	position: relative;
	margin-right: -10000px;
	left: 812px;
	background: transparent url("../images/u228-17.png") no-repeat 0px 0px;
}

#u228-17:hover
{
	background: transparent url("../images/u228-17-r.png") no-repeat 0px 0px;
}

#u228-17:active
{
	background: transparent url("../images/u228-17-m.png") no-repeat 0px 0px;
}

#widgetu218.frm-sub-st #u228-17
{
	background: transparent url("../images/u228-17-fs.png") no-repeat 0px 0px;
}

#widgetu271
{
	z-index: 91;
	width: 217px;
	height: 47px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 533px;
}

#widgetu223.fld-err-st,#widgetu229.fld-err-st,#widgetu271.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 217px;
	height: 47px;
	min-height: 0px;
	margin: -1px -10000px 0px 0px;
}

#u274-4
{
	z-index: 92;
	width: 203px;
	min-height: 33px;
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	line-height: 31px;
	color: #7F7F7F;
	font-family: '__Open Sans_5';
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
}

#widgetu271.non-empty-st #u274-4
{
	background-color: #FFFFFF;
}

#widgetu271:hover #u274-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 33px;
	width: 203px;
	margin: 0px -10000px 0px 0px;
}

#widgetu271.focus-st #u274-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 33px;
	width: 203px;
	margin: 0px -10000px 0px 0px;
}

#widgetu223.fld-err-st #u226-4,#widgetu229.fld-err-st #u232-4,#widgetu271.fld-err-st #u274-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 33px;
	width: 203px;
	margin: 0px -10000px 0px 0px;
}

#widgetu271.non-empty-st #u274-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu271:hover #u274-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu271.focus-st #u274-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu223_input,#widgetu223_prompt,#widgetu229_input,#widgetu229_prompt,#widgetu271_input,#widgetu271_prompt
{
	width: 203px;
	min-height: 33px;
	color: #7F7F7F;
	font-family: '__Open Sans_5';
	font-weight: 400;
	padding: 6px;
}

#u1960
{
	z-index: 278;
	background-color: transparent;
	margin-top: 3083px;
	position: relative;
	width: 81.76%;
	margin-left: 13.3%;
}

#u1970
{
	z-index: 280;
	background-color: transparent;
	margin-top: 57px;
	position: relative;
	width: 81.76%;
	margin-left: 13.3%;
}

#u1977
{
	z-index: 282;
	background-color: transparent;
	margin-top: 59px;
	position: relative;
	width: 81.76%;
	margin-left: 13.3%;
}

#u1960_img,#u1970_img,#u1977_img
{
	width: 100%;
}

#u126-4
{
	min-height: 40px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	font-size: 24px;
	font-family: '__Open Sans_5';
	font-weight: 400;
	position: relative;
	left: -50%;
	margin-left: 135px;
	width: 100%;
	max-width: 270px;
}

#u126-4-wrapper
{
	position: fixed;
	top: 87px;
	z-index: 455;
	left: 50%;
	margin-left: -374px;
	width: 23.69%;
	max-width: 270px;
}

#pu2099-4
{
	margin-right: -10000px;
	margin-top: 6635px;
	width: 22.37%;
	margin-left: 21.23%;
}

#u2099-4
{
	z-index: 389;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	width: 100%;
}

#u2108-6
{
	z-index: 393;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 24px;
	position: relative;
	width: 100%;
}

#u2114-4
{
	z-index: 399;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 15px;
	position: relative;
	width: 100%;
}

#u2117-4
{
	z-index: 403;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 18px;
	position: relative;
	width: 100%;
}

#u98-4
{
	min-height: 38px;
	background-color: transparent;
	line-height: 36px;
	font-size: 30px;
	font-family: '__Bebas Neue_5';
	font-weight: 700;
	position: relative;
	left: -50%;
	margin-left: 96.5px;
	width: 100%;
	max-width: 193px;
}

#u98-4-wrapper
{
	position: fixed;
	top: 19px;
	z-index: 472;
	left: 50%;
	margin-left: -300px;
	width: 16.93%;
	max-width: 193px;
}

#pu167-4
{
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 746px;
	width: 35.18%;
	margin-left: 30.27%;
}

#u167-4
{
	z-index: 19;
	min-height: 41px;
	background-color: transparent;
	line-height: 36px;
	font-size: 30px;
	font-family: '__Bebas Neue_5';
	font-weight: 700;
	position: relative;
	width: 56.86%;
	margin-left: 27.44%;
}

#u182-4
{
	z-index: 39;
	min-height: 48px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 46px;
	position: relative;
	width: 50.38%;
}

#u173-4
{
	z-index: 27;
	min-height: 33px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 58px;
	position: relative;
	width: 53.37%;
}

#u295-4
{
	z-index: 96;
	min-height: 34px;
	background-color: transparent;
	line-height: 36px;
	font-size: 30px;
	font-family: '__Bebas Neue_5';
	font-weight: 700;
	margin-top: 682px;
	position: relative;
	width: 60.6%;
	margin-left: 25.69%;
}

#u1947-4
{
	z-index: 274;
	min-height: 41px;
	background-color: transparent;
	line-height: 36px;
	font-size: 30px;
	font-family: '__Bebas Neue_5';
	font-weight: 700;
	margin-top: 2752px;
	position: relative;
	width: 87.54%;
	margin-left: 12.47%;
}

#u2084-4
{
	z-index: 369;
	min-height: 40px;
	background-color: transparent;
	line-height: 36px;
	font-size: 30px;
	font-family: '__Bebas Neue_5';
	font-weight: 700;
	margin-top: 2053px;
	position: relative;
	width: 42.15%;
	margin-left: 22.95%;
}

#vipolnennie-raboti
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 1584px;
	left: 508px;
}

#pu2123-4
{
	margin-right: -10000px;
	margin-top: 6635px;
	width: 22.37%;
	margin-left: 44.48%;
}

#u2123-4
{
	z-index: 407;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	width: 100%;
}

#u2126-4
{
	z-index: 411;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 27px;
	position: relative;
	width: 100%;
}

#u2129-4
{
	z-index: 415;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 18px;
	position: relative;
	width: 100%;
}

#u2132-4
{
	z-index: 419;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 18px;
	position: relative;
	width: 100%;
}

#u122-5
{
	min-height: 40px;
	background-color: transparent;
	color: #FFFFFF;
	text-transform: lowercase;
	line-height: 29px;
	font-size: 24px;
	font-family: '__Open Sans_5';
	font-weight: 400;
	position: relative;
	left: -50%;
	margin-left: 72px;
	width: 100%;
	max-width: 144px;
}

#u113-2,#u122
{
	text-transform: none;
}

#u122-5-wrapper
{
	position: fixed;
	top: 87px;
	z-index: 450;
	left: 50%;
	margin-left: -57px;
	width: 12.64%;
	max-width: 144px;
}

#ppochemu-my
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 3862px;
	margin-left: 534px;
}

#pochemu-my
{
	margin-left: 26px;
	position: relative;
}

#tipovye-resheniya
{
	margin-top: 466px;
	position: relative;
}

#kontakts
{
	margin-left: 21px;
	margin-top: 1468px;
	position: relative;
}

#u101-4
{
	min-height: 38px;
	background-color: transparent;
	line-height: 36px;
	font-size: 30px;
	font-family: '__Bebas Neue_5';
	font-weight: 700;
	position: relative;
	left: -50%;
	margin-left: 91.5px;
	width: 100%;
	max-width: 183px;
}

#u101-4-wrapper
{
	position: fixed;
	top: 19px;
	z-index: 476;
	left: 50%;
	margin-left: 20px;
	width: 16.06%;
	max-width: 183px;
}

#widgetu1998
{
	z-index: 290;
	width: 0.01px;
	height: 271px;
	position: relative;
	margin-right: -10000px;
	margin-top: 6065px;
	left: 54.65%;
}

#widgetu2011
{
	z-index: 291;
	width: 319px;
	height: 51px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: -1px;
}

#widgetu2011.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 51px;
	min-height: 0px;
	margin: -1px -10000px 0px 0px;
}

#u2012-4
{
	z-index: 292;
	width: 305px;
	min-height: 37px;
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: '__Open Sans_5';
	font-weight: 700;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu2011.non-empty-st #u2012-4
{
	background-color: #FFFFFF;
}

#widgetu2011:hover #u2012-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 37px;
	width: 305px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2011.focus-st #u2012-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 37px;
	width: 305px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2011.non-empty-st #u2012-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2011:hover #u2012-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2011.focus-st #u2012-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2003
{
	z-index: 296;
	width: 319px;
	height: 51px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
	left: -1px;
}

#widgetu2003.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 51px;
	min-height: 0px;
	margin: 59px -10000px 0px 0px;
}

#u2004-4
{
	z-index: 297;
	width: 305px;
	min-height: 37px;
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: '__Open Sans_5';
	font-weight: 700;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu2003.non-empty-st #u2004-4
{
	background-color: #FFFFFF;
}

#widgetu2003:hover #u2004-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 37px;
	width: 305px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2003.focus-st #u2004-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 37px;
	width: 305px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2011.fld-err-st #u2012-4,#widgetu2003.fld-err-st #u2004-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 37px;
	width: 305px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2003.non-empty-st #u2004-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2003:hover #u2004-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2003.focus-st #u2004-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2011_input,#widgetu2011_prompt,#widgetu2003_input,#widgetu2003_prompt
{
	width: 305px;
	min-height: 37px;
	color: #C4C4C4;
	font-family: '__Open Sans_5';
	font-style: italic;
	font-weight: 700;
	padding: 6px;
}

#u2002-4
{
	z-index: 301;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	font-size: 12px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 220px;
	left: 129px;
}

#widgetu218.frm-sub-st #u233-4 p,#widgetu1998.frm-sub-st #u2002-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u1999-4
{
	z-index: 305;
	width: 200px;
	min-height: 28px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	color: #FF0000;
	font-size: 12px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 220px;
	left: 129px;
}

#widgetu1998.frm-subm-err-st #u1999-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 32px;
}

#widgetu218.frm-subm-err-st #u227-4 p,#widgetu1998.frm-subm-err-st #u1999-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u2001-4
{
	z-index: 309;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 12px;
	color: #00FF00;
	font-size: 12px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 220px;
	left: 129px;
}

#widgetu1998.frm-sub-st #u2002-4,#widgetu1998.frm-subm-ok-st #u2001-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu218.frm-subm-ok-st #u234-3 p,#widgetu1998.frm-subm-ok-st #u2001-4 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u2000-17
{
	z-index: 313;
	min-height: 52px;
	width: 314px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 220px;
	background: transparent url("../images/u2000-17.png") no-repeat 0px 0px;
}

#u2000-17:hover
{
	background: transparent url("../images/u2000-17-r.png") no-repeat 0px 0px;
}

#u2000-17:active
{
	background: transparent url("../images/u2000-17-m.png") no-repeat 0px 0px;
}

#widgetu1998.frm-sub-st #u2000-17
{
	background: transparent url("../images/u2000-17-fs.png") no-repeat 0px 0px;
}

#widgetu2007
{
	z-index: 330;
	width: 319px;
	height: 82px;
	border-width: 0px;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 119px;
	left: -1px;
}

#widgetu2007.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 82px;
	min-height: 0px;
	margin: 119px -10000px 0px 0px;
}

#u2008-4
{
	z-index: 331;
	width: 305px;
	min-height: 68px;
	border-style: solid;
	border-width: 1px;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: '__Open Sans_5';
	font-weight: 700;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
}

#widgetu2007.non-empty-st #u2008-4
{
	background-color: #FFFFFF;
}

#widgetu2007:hover #u2008-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 305px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2007.focus-st #u2008-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 305px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2007.fld-err-st #u2008-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 305px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2007.non-empty-st #u2008-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2007:hover #u2008-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu2007.focus-st #u2008-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu223.fld-err-st #u226-4 *,#widgetu229.fld-err-st #u232-4 *,#widgetu271.fld-err-st #u274-4 *,#widgetu2011.fld-err-st #u2012-4 *,#widgetu2003.fld-err-st #u2004-4 *,#widgetu2007.fld-err-st #u2008-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu2007_input,#widgetu2007_prompt
{
	width: 305px;
	min-height: 68px;
	color: #C4C4C4;
	font-family: '__Open Sans_5';
	font-style: italic;
	font-weight: 700;
	padding: 6px;
}

#widgetu223:hover #widgetu223_input,#widgetu223.focus-st #widgetu223_input,#widgetu223.fld-err-st #widgetu223_input,#widgetu223:hover #widgetu223_prompt,#widgetu223.focus-st #widgetu223_prompt,#widgetu223.fld-err-st #widgetu223_prompt,#widgetu229:hover #widgetu229_input,#widgetu229.focus-st #widgetu229_input,#widgetu229.fld-err-st #widgetu229_input,#widgetu229:hover #widgetu229_prompt,#widgetu229.focus-st #widgetu229_prompt,#widgetu229.fld-err-st #widgetu229_prompt,#widgetu271:hover #widgetu271_input,#widgetu271.focus-st #widgetu271_input,#widgetu271.fld-err-st #widgetu271_input,#widgetu271:hover #widgetu271_prompt,#widgetu271.focus-st #widgetu271_prompt,#widgetu271.fld-err-st #widgetu271_prompt,#widgetu2011:hover #widgetu2011_input,#widgetu2011.focus-st #widgetu2011_input,#widgetu2011.fld-err-st #widgetu2011_input,#widgetu2011:hover #widgetu2011_prompt,#widgetu2011.focus-st #widgetu2011_prompt,#widgetu2011.fld-err-st #widgetu2011_prompt,#widgetu2003:hover #widgetu2003_input,#widgetu2003.focus-st #widgetu2003_input,#widgetu2003.fld-err-st #widgetu2003_input,#widgetu2003:hover #widgetu2003_prompt,#widgetu2003.focus-st #widgetu2003_prompt,#widgetu2003.fld-err-st #widgetu2003_prompt,#widgetu2007:hover #widgetu2007_input,#widgetu2007.focus-st #widgetu2007_input,#widgetu2007.fld-err-st #widgetu2007_input,#widgetu2007:hover #widgetu2007_prompt,#widgetu2007.focus-st #widgetu2007_prompt,#widgetu2007.fld-err-st #widgetu2007_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu223.non-empty-st #widgetu223_prompt,#widgetu229.non-empty-st #widgetu229_prompt,#widgetu271.non-empty-st #widgetu271_prompt,#widgetu2011.non-empty-st #widgetu2011_prompt,#widgetu2003.non-empty-st #widgetu2003_prompt,#widgetu2007.non-empty-st #widgetu2007_prompt
{
	visibility: hidden;
}

#pu185-4
{
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 833px;
	width: 20.88%;
	margin-left: 56.41%;
}

#u185-4
{
	z-index: 43;
	min-height: 50px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	width: 93.28%;
}

#u176-4
{
	z-index: 31;
	min-height: 44px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 46px;
	position: relative;
	width: 100%;
}

#u129-4
{
	min-height: 40px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	font-size: 24px;
	font-family: '__Open Sans_5';
	font-weight: 400;
	position: relative;
	left: -50%;
	margin-left: 112.5px;
	width: 100%;
	max-width: 225px;
}

#u129-4-wrapper
{
	position: fixed;
	top: 87px;
	z-index: 459;
	left: 50%;
	margin-left: 141px;
	width: 19.74%;
	max-width: 225px;
}

#pu2135-4
{
	margin-right: -10000px;
	margin-top: 6635px;
	width: 22.37%;
	margin-left: 68.51%;
}

#u2135-4
{
	z-index: 423;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	position: relative;
	width: 100%;
}

#u2138-4
{
	z-index: 427;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 34px;
	position: relative;
	width: 100%;
}

#u2141-4
{
	z-index: 431;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 11px;
	position: relative;
	width: 100%;
}

#u2144-4
{
	z-index: 435;
	min-height: 38px;
	background-color: transparent;
	line-height: 22px;
	font-size: 18px;
	font-family: '__Open Sans_5';
	font-weight: 700;
	margin-top: 18px;
	position: relative;
	width: 100%;
}

#pu133-4
{
	padding-bottom: 108px;
	margin-right: -10000px;
	margin-top: 19px;
	margin-left: 830px;
	width: 24.65%;
}

#u133-4
{
	min-height: 40px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	font-size: 24px;
	font-family: '__Open Sans_5';
	font-weight: 400;
	position: relative;
	left: -50%;
	margin-left: 60.5px;
	width: 100%;
	max-width: 121px;
}

#u133-4-wrapper
{
	position: fixed;
	top: 87px;
	z-index: 463;
	left: 50%;
	margin-left: 420px;
	width: 10.62%;
	max-width: 121px;
}

#u104-4
{
	min-height: 38px;
	background-color: transparent;
	line-height: 36px;
	font-size: 30px;
	font-family: '__Bebas Neue_5';
	font-weight: 700;
	position: relative;
	left: -50%;
	margin-left: 140.5px;
	width: 100%;
	max-width: 281px;
}

#u104-4-wrapper
{
	position: fixed;
	top: 19px;
	z-index: 480;
	left: 50%;
	margin-left: 260px;
	width: 24.65%;
	max-width: 281px;
}

#u147
{
	z-index: 2;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	width: 99.83%;
}

#u1770
{
	z-index: 3;
	background-color: #FFFFFF;
	margin-bottom: -48px;
	position: relative;
	margin-right: -10000px;
	margin-top: 48px;
	width: 100%;
}

#u1716
{
	z-index: 4;
	background-color: #FFFFFF;
	margin-bottom: -187px;
	position: relative;
	margin-right: -10000px;
	margin-top: 187px;
	width: 100%;
}

#u1764
{
	z-index: 5;
	height: 8286px;
	background-color: #FFFFFF;
	margin-bottom: -52px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3234px;
	width: 100%;
}

.html
{
	background-color: #D2D2D2;
}

body
{
	position: relative;
	min-width: 320px;
}

.verticalspacer
{
	margin-bottom: -4940px;
	min-height: 516px;
}

@font-face
{
	font-family: '__Open Sans_5';
	src: url('../fonts/opensansregular.eot');
	src: local('☺'), url('../fonts/opensansregular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face
{
	font-family: '__Open Sans_5';
	src: url('../fonts/opensansbold.eot');
	src: local('☺'), url('../fonts/opensansbold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face
{
	font-family: '__PT Sans Narrow_3';
	src: url('../fonts/ptsansnarrowbold.eot');
	src: local('☺'), url('../fonts/ptsansnarrowbold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face
{
	font-family: '__Bebas Neue_5';
	src: url('../fonts/bebasbold.eot');
	src: local('☺'), url('../fonts/bebasbold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

